# PetAdopt

./: README.md  petsystem.sql  宠物领养系统.md
Pet adoption system-springboot/: pom.xml
Pet adoption system-springboot/src/main/java/com/petadopt/: PetAdoptionSystemSpringbootApplication.java
Pet adoption system-springboot/src/main/java/com/petadopt/controller/: PetController.java  UserController.java
Pet adoption system-springboot/src/main/java/com/petadopt/entity/: Adopt.java  Adoption.java  Pet.java  User.java
Pet adoption system-springboot/src/main/java/com/petadopt/mapper/: PetMapper.java  UserMapper.java
Pet adoption system-springboot/src/main/resources/: application.yaml
Pet adoption system-springboot/src/test/java/com/petadopt/: PetAdoptionSystemSpringbootApplicationTests.java
Pet adoption system-vue/: index.html  package-lock.json  package.json
Pet adoption system-vue/src/: App.vue  main.js
Pet adoption system-vue/src/components/: AdoptionApplication.vue  PetGuide.vue  UserSet.vue  index.vue
Pet adoption system-vue/src/components/admin/: Adopt.vue  Adoption.vue  PetInformation.vue  UserInformation.vue  home.vue
Pet adoption system-vue/src/router/: index.js
Pet adoption system-vue/src/views/: AdminLogin.vue  admin-login.vue  admin.vue  index.vue  login.vue  regist.vue
